// 设计函数求一元多项式的导数。（注：xn（n为整数）的一阶导数为n*xn-1。）

// 输入格式：以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。

// 输出格式：以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是0，但是表示为“0 0”。

// 输入样例：
// 3 4 -5 2 6 1 -2 0
// 输出样例：
// 12 3 -10 1 6 0

//说明   如果系数是0的话就不用输出了.........
//		如果什么都没有输入的话 输出 "0 0"
//		要求末尾不能输出空格  只能先输出空格在输出数字
//     如 ：cout<< " "<<n*m;
//题目理解不对  .....
#include<iostream>
using namespace std;
int main(){
	int n,m;
	int flag=0;
	while(cin>>n>>m){
		if(n<-1000||n>1000||m<-1000||m>1000)
			return 0;
			//只能return 0; 
			//return -1;
		if(m==0){
			if(flag==0)
				cout<<"0 0";
			return 0;
		}
		if(flag==1)
			cout<<" ";
		cout<<n*m<<" "<<m-1;
		flag=1;
	}
	if(flag==0)
		cout<<"0 0";
	return 0;
}


	
